Listen 8080
# Ensure that Apache listens on port 8080
<VirtualHost 172.17.0.1:8080>

    DocumentRoot /app

    <Directory /app>

        AllowOverride all

        Require all granted

    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log

    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>